@image-path: "../../resource/image";

.asset {
  padding-top: 10px;

  .asset-results {
    .btn-group {
      button {
        margin-left: 1px !important;
        margin-right: 1px !important;
      }
    }
  }
}
.asset-panel-heading {
  margin-top: 20px;
}

select {
    padding: 5px;
    border: 1px solid #C3C3C3;
    width: 100%;
}